#可参考:https://www.cnblogs.com/czlun/articles/7010604.html
#作用，当访问www.abc.com出现状态码不是200的时候，就自动跳转到www.abcd.com上去
server {
        listen 80;
        server_name www.abcd.com;
        location / {
                root /data/www/www2;
                index index.html index.htm;
        }
        #error_log    logs/error_www.abc.com.log error;
        access_log    /var/log/access_www.abcd.com.log  main;
}

server {
        listen 80;
        server_name www.abc.com;
        if ( $status != 200 ) {
                rewrite ^/(.*) http://www.abcd.com/$1 permanent;
        }
        location / {
                root /data/www/www1;
                index index.html index.htm;
        }
        #error_log    logs/error_www.abc.com.log error;
        access_log    /var/log/access_www.abc.com.log  main;
}
